<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil - ADS Partners</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="adspartners_logo.jpeg" alt="logo" width="75px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-2 sr-only">
                        <a class="nav-link" href="index.html">Nos services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#nous-contacter">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-transparent d-flex flex-column justify-content-center mb-0">
        <div class="container text-center text-white">
          <img src="img/ADS Partners.png" alt="logo adspartners_logo" width="400px;">
            <h1 class="display-4 text-light">Bienvenue à ADS Partners</h1>
            <p class="lead sr-only"><a class="btn btn-primary btn-lg" href="#" role="button">Découvrez nos services</a></p>
        </div>
    </div>

    <section class="container-fluid py-5 sr-only">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center py-4">
                    <h2 class="font-weight-bold">Nos services</h2>
                    <hr class="bg-primary" style="width: 115px; height: 3px;">
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Média</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, iste?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Communication</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, rerum!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Business</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, earum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Services</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, corrupti.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Produits</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, iure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Inovation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, veritatis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid bg-light py-5" id="nous-contacter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center py-4">
                    <h2 class="font-weight-bold">Nous contacter</h2>
                    <hr class="bg-primary" style="width: 115px; height: 3px;">
                </div>
                <div class="col-lg-4 text-center shadow-sm mb-4">
                    <p>
                        <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                    </p>
                    <p class="text-dark h5">Téléphone</p>
                    <br>
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <span class="font-weight-bold">Bénin (+229)</span>
                        </div>
                        <div class="col-lg-6">
                            <ul class="mb-0 list-unstyled">
                                <li>21 02 00 04</li>
                                <li>61 74 20 60</li>
                                <li>61 39 76 76</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <span class="font-weight-bold">Togo (+228)</span>
                        </div>
                        <div class="col-lg-6">
                            <ul class="mb-0 list-unstyled">
                                <li>22 25 65 65</li>
                            </ul>
                            <!-- <p class="text-dark">(+229) 21 02 00 04 / 61 74 20 60 / 61 39 76 76</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center shadow-sm mb-4">
                    <p>
                        <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                    </p>
                    <p class="text-dark h5">Adresse</p>
                    <br>
                    <p><span class="font-weight-bold">Bénin: </span>Immeuble MIKWAABO "Le Festival des Glaces", (2ème étage), Cadjèhoun.</p>
                    <p><span class="font-weight-bold">Togo: </span>Immeuble N°947. À coté de l'université IAEC. 4BP 82 Lomé / Klikanmè.</p>
                </div>
                <div class="col-lg-4 text-center shadow-sm mb-4">
                    <p>
                        <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    </p>
                    <p class="text-dark h5">Email</p>
                    <br>
                    <p class="text-dark"><a href="mailto:infos@adspartners.bj" class="text-dark">info@adspartners.bj</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<footer class="container-fluid bg-dark py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="text-white mb-0">Copyright &copy; ADS Partners. Réalisé par <a href="https://tdshosting.bj/" class="text-primary" target="_blank">TDS Hosting</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
